{
    "name": "icanhazstring/duck-pony",
    "description": "Secret Duck Pony",
    "type": "project",
    "require": {
        "lesstif/php-jira-rest-client": "^1.10",
        "symfony/console": "^3.2",
        "symfony/event-dispatcher": "^3.2",
        "icanhazstring/tempa-php": "^1.1",
        "symfony/finder": "^3.2",
        "symfony/filesystem": "^3.2",
        "symfony/yaml": "^3.2",
        "icanhazstring/systemctl-php": "^0.1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.1",
        "squizlabs/php_codesniffer": "^3.0"
    },
    "bin": [
        "bin/dp"
    ],
    "autoload": {
        "psr-4": {
            "duckpony\\": "src/"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "icanhazstring",
            "email": "blubb0r05+github@gmail.com"
        }
    ]
}
