{
    "name": "icanhazstring/duck-pony",
    "type": "project",
    "description": "Secret Duck Pony",
    "license": "MIT",
    "authors": [
        {
            "name": "icanhazstring",
            "email": "blubb0r05+github@gmail.com"
        }
    ],
    "require": {
        "php": "^7.1",
        "icanhazstring/systemctl-php": "^0.6",
        "icanhazstring/tempa-php": "^2.0",
        "lesstif/php-jira-rest-client": "^1.10",
        "symfony/console": "^4.0",
        "symfony/event-dispatcher": "^3.2",
        "symfony/filesystem": "^4.0",
        "symfony/finder": "^4.0",
        "monolog/monolog": "^1.25",
        "league/container": "^3.3",
        "zendframework/zend-config": "^3.3"
    },
    "require-dev": {
        "roave/security-advisories": "dev-master",
        "squizlabs/php_codesniffer": "^3.5",
        "phpstan/phpstan": "^0.11.19"
    },
    "scripts": {
        "check": [
            "phpcs --standard=PSR12 src/",
            "phpstan analyse --no-progress"
        ]
    },
    "autoload": {
        "psr-4": {
            "duckpony\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "duckpony\\Test\\": "test/"
        }
    },
    "suggest": {
        "ext-pdo": "Required for CleanMySQLDatabaseCommand",
        "ext-openssl": "Required for slack logging (see config/autoload/logger.config.php.dist)"
    },
    "bin": [
        "bin/dp"
    ]
}
